version: '3.8'

services:
  db:
    image: postgres:13
    container_name: rueo_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rueo_user
      - POSTGRES_PASSWORD=rueo_password
      - POSTGRES_DB=rueo_db
    ports:
      - "5432:5432"
    restart: unless-stopped

  backend:
    container_name: rueo_backend
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://rueo_user:rueo_password@db:5432/rueo_db

volumes:
  postgres_data:
